#+feature dynamic-literals
package input

import "vendor:glfw"

Context :: enum {
  Global,
  Player,
  UI,
}

ACTION_PRESS :: glfw.PRESS
ACTION_RELEASE :: glfw.RELEASE
ACTION_REPEAT :: glfw.REPEAT

KEY_0 :: glfw.KEY_0
KEY_1 :: glfw.KEY_1
KEY_2 :: glfw.KEY_2
KEY_3 :: glfw.KEY_3
KEY_4 :: glfw.KEY_4
KEY_5 :: glfw.KEY_5
KEY_6 :: glfw.KEY_6
KEY_7 :: glfw.KEY_7
KEY_8 :: glfw.KEY_8
KEY_9 :: glfw.KEY_9
KEY_A :: glfw.KEY_A
KEY_B :: glfw.KEY_B
KEY_C :: glfw.KEY_C
KEY_D :: glfw.KEY_D
KEY_E :: glfw.KEY_E
KEY_F :: glfw.KEY_F
KEY_G :: glfw.KEY_G
KEY_H :: glfw.KEY_H
KEY_I :: glfw.KEY_I
KEY_J :: glfw.KEY_J
KEY_K :: glfw.KEY_K
KEY_L :: glfw.KEY_L
KEY_M :: glfw.KEY_M
KEY_N :: glfw.KEY_N
KEY_O :: glfw.KEY_O
KEY_P :: glfw.KEY_P
KEY_Q :: glfw.KEY_Q
KEY_R :: glfw.KEY_R
KEY_S :: glfw.KEY_S
KEY_T :: glfw.KEY_T
KEY_U :: glfw.KEY_U
KEY_V :: glfw.KEY_V
KEY_W :: glfw.KEY_W
KEY_X :: glfw.KEY_X
KEY_Y :: glfw.KEY_Y
KEY_Z :: glfw.KEY_Z
KEY_LEFT_BRACKET :: glfw.KEY_LEFT_BRACKET
KEY_BACKSLASH :: glfw.KEY_BACKSLASH
KEY_RIGHT_BRACKET :: glfw.KEY_RIGHT_BRACKET
KEY_GRAVE_ACCENT :: glfw.KEY_GRAVE_ACCENT
KEY_WORLD_1 :: glfw.KEY_WORLD_1
KEY_WORLD_2 :: glfw.KEY_WORLD_2
KEY_ESCAPE :: glfw.KEY_ESCAPE
KEY_ENTER :: glfw.KEY_ENTER
KEY_TAB :: glfw.KEY_TAB
KEY_BACKSPACE :: glfw.KEY_BACKSPACE
KEY_INSERT :: glfw.KEY_INSERT
KEY_DELETE :: glfw.KEY_DELETE
KEY_RIGHT :: glfw.KEY_RIGHT
KEY_LEFT :: glfw.KEY_LEFT
KEY_DOWN :: glfw.KEY_DOWN
KEY_UP :: glfw.KEY_UP
KEY_PAGE_UP :: glfw.KEY_PAGE_UP
KEY_PAGE_DOWN :: glfw.KEY_PAGE_DOWN
KEY_HOME :: glfw.KEY_HOME
KEY_END :: glfw.KEY_END
KEY_CAPS_LOCK :: glfw.KEY_CAPS_LOCK
KEY_SCROLL_LOCK :: glfw.KEY_SCROLL_LOCK
KEY_NUM_LOCK :: glfw.KEY_NUM_LOCK
KEY_PRINT_SCREEN :: glfw.KEY_PRINT_SCREEN
KEY_PAUSE :: glfw.KEY_PAUSE
KEY_F1 :: glfw.KEY_F1
KEY_F2 :: glfw.KEY_F2
KEY_F3 :: glfw.KEY_F3
KEY_F4 :: glfw.KEY_F4
KEY_F5 :: glfw.KEY_F5
KEY_F6 :: glfw.KEY_F6
KEY_F7 :: glfw.KEY_F7
KEY_F8 :: glfw.KEY_F8
KEY_F9 :: glfw.KEY_F9
KEY_F10 :: glfw.KEY_F10
KEY_F11 :: glfw.KEY_F11
KEY_F12 :: glfw.KEY_F12

input_mappings := map[int]string {
  KEY_0 = "0",
  KEY_1 = "1",
  KEY_2 = "2",
  KEY_3 = "3",
  KEY_4 = "4",
  KEY_5 = "5",
  KEY_6 = "6",
  KEY_7 = "7",
  KEY_8 = "8",
  KEY_9 = "9",
  KEY_A = "a",
  KEY_B = "b",
  KEY_C = "c",
  KEY_D = "d",
  KEY_E = "e",
  KEY_F = "f",
  KEY_G = "g",
  KEY_H = "h",
  KEY_I = "i",
  KEY_J = "j",
  KEY_K = "k",
  KEY_L = "l",
  KEY_M = "m",
  KEY_N = "n",
  KEY_O = "o",
  KEY_P = "p",
  KEY_Q = "q",
  KEY_R = "r",
  KEY_S = "s",
  KEY_T = "t",
  KEY_U = "u",
  KEY_V = "v",
  KEY_W = "w",
  KEY_X = "x",
  KEY_Y = "y",
  KEY_Z = "z",
  KEY_LEFT_BRACKET = "[",
  KEY_BACKSLASH = "\\",
  KEY_RIGHT_BRACKET = "]",
  KEY_GRAVE_ACCENT = "`",
  KEY_WORLD_1 = "world1",
  KEY_WORLD_2 = "world2",
  KEY_ESCAPE = "escape",
  KEY_ENTER = "enter",
  KEY_TAB = "tab",
  KEY_BACKSPACE = "backspace",
  KEY_INSERT = "insert",
  KEY_DELETE = "delete",
  KEY_RIGHT = "right",
  KEY_LEFT = "left",
  KEY_DOWN = "down",
  KEY_UP = "up",
  KEY_PAGE_UP = "page_up",
  KEY_PAGE_DOWN = "page_down",
  KEY_HOME = "home",
  KEY_END = "end",
  KEY_CAPS_LOCK = "caps_lock",
  KEY_SCROLL_LOCK = "scroll_lock",
  KEY_NUM_LOCK = "num_lock",
  KEY_PRINT_SCREEN = "print_screen",
  KEY_PAUSE = "pause",
  KEY_F1 = "f1",
  KEY_F2 = "f2",
  KEY_F3 = "f3",
  KEY_F4 = "f4",
  KEY_F5 = "f5",
  KEY_F6 = "f6",
  KEY_F7 = "f7",
  KEY_F8 = "f8",
  KEY_F9 = "f9",
  KEY_F10 = "f10",
  KEY_F11 = "f11",
  KEY_F12 = "f12",
}