#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Input
{
    float4 position;
    float4 color;
};

constant float4 _17 = {};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD1 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    float4 _19 = in.in_var_TEXCOORD1;
    float4 _20 = in.in_var_TEXCOORD1;
    out.out_var_SV_Target0 = in.in_var_TEXCOORD1;
    return out;
}

