#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Input
{
    float4 position;
    float4 color;
    float3 normal;
};

constant float4 _32 = {};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    float3 lightPos = float3(0.0, 0.699999988079071044921875, -0.20000000298023223876953125);
    float4 lightColor = float4(1.0, 0.699999988079071044921875, 0.20000000298023223876953125, 1.0);
    float3 _34 = in.in_var_TEXCOORD1;
    float4 _43 = float4(in.in_var_TEXCOORD1, 1.0);
    float4 _35 = _43;
    out.out_var_SV_Target0 = _43;
    return out;
}

