#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct SPIRV_Cross_Input
{
    float4 in_color;
};

struct SPIRV_Cross_Output
{
    float4 out_color;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]])
{
    main0_out out = {};
    float4 out_color = float4(0.0);
    float4 in_color = float4(0.0);
    float4 _23 = in.in_var_TEXCOORD0;
    in_color = in.in_var_TEXCOORD0;
    out_color = in.in_var_TEXCOORD0;
    float4 _25 = in.in_var_TEXCOORD0;
    float4 _24 = in.in_var_TEXCOORD0;
    out.out_var_SV_Target0 = in.in_var_TEXCOORD0;
    return out;
}

