#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_CameraConstants
{
    float4x4 ViewProjection;
};

struct VS_INPUT
{
    float3 Position;
    float4 Color;
};

struct VS_OUTPUT
{
    float4 Position;
    float4 Color;
    float3 WorldPos;
};

struct main0_out
{
    float4 out_var_COLOR [[user(locn0)]];
    float3 out_var_TEXCOORD0 [[user(locn1)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_POSITION [[attribute(0)]];
    float4 in_var_COLOR [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_CameraConstants& CameraConstants [[buffer(1)]])
{
    main0_out out = {};
    float3 _35 = in.in_var_POSITION;
    float4 _34 = in.in_var_COLOR;
    float4 _49 = float4(in.in_var_POSITION, 1.0);
    float4 _42 = _49;
    float4 _52 = _49 * CameraConstants.ViewProjection;
    float4 _41 = _52;
    float4 _40 = in.in_var_COLOR;
    float3 _53 = _49.xyz;
    float3 _39 = _53;
    float4 _38 = _52;
    float4 _37 = in.in_var_COLOR;
    float3 _36 = _53;
    out.gl_Position = _52;
    out.out_var_COLOR = in.in_var_COLOR;
    out.out_var_TEXCOORD0 = _53;
    return out;
}

