#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UBO
{
    float4x4 mvp;
};

struct Input
{
    float3 position;
    float4 color;
};

struct Output
{
    float4 position;
    float4 color;
    float2 uv;
};

struct main0_out
{
    float4 out_var_TEXCOORD0 [[user(locn0)]];
    float2 out_var_TEXCOORD1 [[user(locn1)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float4 in_var_TEXCOORD1 [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_UBO& UBO [[buffer(0)]])
{
    main0_out out = {};
    float3 _38 = in.in_var_TEXCOORD0;
    float4 _37 = in.in_var_TEXCOORD1;
    float4 _54 = UBO.mvp * float4(in.in_var_TEXCOORD0, 1.0);
    float4 _44 = _54;
    float4 _43 = in.in_var_TEXCOORD1;
    float2 _57 = precise::max(in.in_var_TEXCOORD0.xy, in.in_var_TEXCOORD0.xz);
    float2 _42 = _57;
    float4 _41 = _54;
    float4 _40 = in.in_var_TEXCOORD1;
    float2 _39 = _57;
    out.gl_Position = _54;
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD1;
    out.out_var_TEXCOORD1 = _57;
    return out;
}

