#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Object
{
    float4x4 model;
};

struct type_World
{
    float4x4 view;
    float4x4 proj;
    float3 cameraPos;
};

struct Input
{
    float3 position;
    float4 color;
};

struct Output
{
    float4 position;
    float4 color;
    float2 uv;
};

struct main0_out
{
    float4 out_var_TEXCOORD0 [[user(locn0)]];
    float2 out_var_TEXCOORD1 [[user(locn1)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float4 in_var_TEXCOORD1 [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_Object& Object [[buffer(0)]], constant type_World& World [[buffer(1)]])
{
    main0_out out = {};
    float3 _42 = in.in_var_TEXCOORD0;
    float4 _41 = in.in_var_TEXCOORD1;
    float4x4 _60 = World.proj * (World.view * Object.model);
    float4x4 _49 = transpose(_60);
    float4 _65 = _60 * float4(in.in_var_TEXCOORD0, 1.0);
    float4 _48 = _65;
    float4 _47 = in.in_var_TEXCOORD1;
    float2 _68 = precise::max(in.in_var_TEXCOORD0.xy, in.in_var_TEXCOORD0.xz);
    float2 _46 = _68;
    float4 _45 = _65;
    float4 _44 = in.in_var_TEXCOORD1;
    float2 _43 = _68;
    out.gl_Position = _65;
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD1;
    out.out_var_TEXCOORD1 = _68;
    return out;
}

