#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[user(locn0)]];
    float2 in_var_TEXCOORD1 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]])
{
    main0_out out = {};
    float2 _22 = fwidth(in.in_var_TEXCOORD1);
    float2 _29 = smoothstep(float2(0.0500000007450580596923828125) + _22, float2(0.0500000007450580596923828125) - _22, abs((fract(in.in_var_TEXCOORD1) * 2.0) - float2(1.0)));
    out.out_var_SV_Target = in.in_var_TEXCOORD0 * mix(_29.x, 1.0, _29.y);
    return out;
}

