#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Object
{
    float4x4 model;
};

struct type_World
{
    float4x4 view;
    float4x4 proj;
};

struct Input
{
    float3 position;
    float4 color;
};

struct Output
{
    float4 position;
    float4 color;
    float2 fragPos;
};

struct main0_out
{
    float4 out_var_TEXCOORD0 [[user(locn0)]];
    float2 out_var_TEXCOORD1 [[user(locn1)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float4 in_var_TEXCOORD1 [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_Object& Object [[buffer(0)]], constant type_World& World [[buffer(1)]])
{
    main0_out out = {};
    float3 _41 = in.in_var_TEXCOORD0;
    float4 _40 = in.in_var_TEXCOORD1;
    float4x4 _59 = World.proj * (World.view * Object.model);
    float4x4 _48 = transpose(_59);
    float4 _64 = _59 * float4(in.in_var_TEXCOORD0, 1.0);
    float4 _47 = _64;
    float4 _46 = in.in_var_TEXCOORD1;
    float2 _45 = in.in_var_TEXCOORD0.xz;
    float4 _44 = _64;
    float4 _43 = in.in_var_TEXCOORD1;
    float2 _42 = in.in_var_TEXCOORD0.xz;
    out.gl_Position = _64;
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD1;
    out.out_var_TEXCOORD1 = in.in_var_TEXCOORD0.xz;
    return out;
}

