#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct PS_INPUT
{
    float4 Position;
    float4 Color;
    float3 WorldPos;
};

constant float4 _35 = {};

struct main0_out
{
    float4 out_var_SV_TARGET [[color(0)]];
};

struct main0_in
{
    float4 in_var_COLOR [[user(locn0)]];
    float3 in_var_TEXCOORD0 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    float4 _38 = in.in_var_COLOR;
    float3 _37 = in.in_var_TEXCOORD0;
    float _39 = 1.0;
    float _40 = 0.0199999995529651641845703125;
    float2 _41 = in.in_var_TEXCOORD0.xz;
    float2 _53 = fract(in.in_var_TEXCOORD0.xz);
    float2 _42 = _53;
    float2 _56 = precise::min(_53, float2(1.0) - _53) * 1.0;
    float2 _43 = _56;
    float2 _44 = step(_56, float2(0.0199999995529651641845703125));
    float _62 = precise::max(_44.x, _44.y);
    float _45 = _62;
    float4 _46 = in.in_var_COLOR;
    _46.w = mix(0.20000000298023223876953125, 1.0, _62);
    float4 _47 = _46;
    out.out_var_SV_TARGET = _46;
    return out;
}

