#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct PS_INPUT
{
    float4 Position;
    float4 Color;
};

constant float4 _17 = {};

struct main0_out
{
    float4 out_var_SV_TARGET [[color(0)]];
};

struct main0_in
{
    float4 in_var_COLOR [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    float4 _19 = in.in_var_COLOR;
    float4 _20 = in.in_var_COLOR;
    out.out_var_SV_TARGET = in.in_var_COLOR;
    return out;
}

