#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Input
{
    float4 position;
    float4 color;
    float2 fragPos;
};

constant float4 _31 = {};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[user(locn0)]];
    float2 in_var_TEXCOORD1 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    float lineWidth = 0.0500000007450580596923828125;
    float4 _35 = in.in_var_TEXCOORD0;
    float2 _34 = in.in_var_TEXCOORD1;
    float2 _45 = fwidth(in.in_var_TEXCOORD1);
    float2 _36 = _45;
    float2 _49 = abs((fract(in.in_var_TEXCOORD1) * 2.0) - float2(1.0));
    float2 _37 = _49;
    float2 _38 = smoothstep(float2(0.0500000007450580596923828125) + _45, float2(0.0500000007450580596923828125) - _45, _49);
    float _57 = mix(_38.x, 1.0, _38.y);
    float _39 = _57;
    float4 _58 = in.in_var_TEXCOORD0 * _57;
    float4 _40 = _58;
    out.out_var_SV_Target = _58;
    return out;
}

