#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Input
{
    float4 position;
    float4 color;
    float3 normal;
    float2 uv;
    float3 fragPos;
};

constant float4 _53 = {};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
    float2 in_var_TEXCOORD2 [[user(locn2)]];
    float3 in_var_TEXCOORD3 [[user(locn3)]];
};

fragment main0_out main0(main0_in in [[stage_in]], texture2d<float> diffuseTexture [[texture(0)]], sampler diffuseSampler [[sampler(0)]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    float3 lightPos = float3(-1.0, 2.0, 3.0);
    float4 lightColor = float4(1.0, 1.0, 1.0, 10.0);
    float4 _58 = in.in_var_TEXCOORD0;
    float3 _57 = in.in_var_TEXCOORD1;
    float2 _56 = in.in_var_TEXCOORD2;
    float3 _55 = in.in_var_TEXCOORD3;
    float4 _82 = diffuseTexture.sample(diffuseSampler, in.in_var_TEXCOORD2);
    float _83 = _82.x;
    float3 _86 = float3(_83, _82.yz);
    float3 _59 = _86;
    float3 _87 = float3(-1.0, 2.0, 3.0) - in.in_var_TEXCOORD3;
    float3 _60 = _87;
    float _88 = length(_87);
    float _61 = _88;
    float3 _90 = _87 / float3(_88);
    _60 = _90;
    float3 _91 = fast::normalize(in.in_var_TEXCOORD1);
    float3 _62 = _91;
    float _92 = dot(_90, _91);
    float _63 = _92;
    float3 _64;
    float3 _111;
    if (_92 > 0.0)
    {
        float _98 = 1.0 / powr(_88, 2.0);
        float _65 = _98;
        float3 _103 = lightColor.xyz * lightColor.w;
        float3 _66 = _103;
        float3 _105 = (_103 * _92) * _98;
        float3 _67 = _105;
        float3 _109 = float3(in.in_var_TEXCOORD0.xyz);
        float3 _68 = _109;
        float3 _110 = _105 * _109;
        _64 = _110;
        _111 = _110;
    }
    else
    {
        _64 = float3(0.0);
        _111 = float3(0.0);
    }
    float3 _69 = float3(0.0);
    float3 _70 = _111;
    float3 _71 = _111 * _86;
    float4 _113 = float4(_83, _82.yz, 1.0);
    float4 _72 = _113;
    out.out_var_SV_Target0 = _113;
    return out;
}

